<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Source Code Pro', monospace;
        background-color: #222;
        color: #efe;
      }

      .page-content {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      #page-title {
        font-size: 127px;
        line-height: 0.8em;
        margin-bottom: 0px;
        color: #3f4756;
      }

      #page-subtitle {
        font-size: 21px;
        margin-top: -20px;
        margin-left: 10px;
        margin-bottom: 50px;
        color: #636f87;
      }

      .logo-img {
        margin-top: 2em;
        margin-left: 0.4em;
      }

      a:link, a:active, a:visited {
        color: #0A8100;
      }

      a:hover {
        color: #efe;
      }

      p {
        text-align: left;
        margin: 10px;
      }

    </style>
  </head>
  <body>
      <div class="page-content">
        <h1><img class="logo-img" src="assets/logo.png"></img></h1>
        <p>Eight Amps specializes in developing assistive technology for disabled veterans and robotics for industrial automation.
        Our dedicated team works to improve veterans' quality of life by designing and manufacturing technological devices that significantly enhance independence.</p>

        <p>In the industrial automation sector, we design and build advanced robotic systems to improve production efficiency and reduce costs for PCB assembly.
        We prioritize precision and reliability, striving to make a positive difference for both individuals and businesses.</p>
        <p>Learn more by contacting <a href="mailto:info@eightamps.com">info@eightamps.com</a>.</p>
      </div>
  </body>
</html>
